<!doctype html>
<!--
      This sample AMP HTML file aims to be a minimalist document that
      follows best practices and guidances for publishers to mark up
      content for inclusion in various platforms.
-->
<html AMP>
  <!-- you can use "amp" or "AMP" or "⚡" -->
  <head>
    <meta charset="utf-8">
    <title>{% if page.title %}{{ page.title }} &#8211; {% endif %}{{ site.title }}</title>
    <link rel="canonical" href="{{ site.permaurl }}{{ page.url | append: '.html' }}" />
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "https://ampbyexample.com/samples_templates/news_article/",
      "headline": "{{ page.title }}",
      "datePublished": "{{ page.date | date_to_xmlschema }}",
      {% if page.modified %}
      "dateModified": "{{ post.modified | date_to_xmlschema }}",
      {% else %}
      "dateModified": "{{ page.date | date_to_xmlschema }}",
      {% endif %}
      "description": "{{ post.excerpt | strip_html }}",
      "author": {
        "@type": "Person",
        "name": "{% if page.author %}{% assign author = site.data.authors[page.author] %}{% else %}{% assign author = site.owner %}{% endif %}{{ author.name }}"
      },
      "publisher": {
        "@type": "Organization",
        "name": "{{ site.title }}",
        "logo": {
          "@type": "ImageObject",
          "url": "{{ site.permaurl }}{{ site.logo }}",
          "width": {{ site.logo_w }},
          "height": {{ site.logo_h }}
        }
      },
      {% if page.featured_image %}
      "image": {
        "@type": "ImageObject",
        "url": "{% if page.featured_image contains 'http' %}{{ page.featured_image }}{% else %}{{ site.permaurl }}{{ page.featured_image }}{% endif %}",
        "height": {{ page.featured_image_h }},
        "width": {{ page.featured_image_w }}
      }
      {% else %}
      "image": {
        "@type": "ImageObject",
        "url": "{{ site.permaurl }}{{ site.logo }}",
        "height": {{ site.logo_h }},
        "width": {{ site.logo_w }}
      }
      {% endif %}
    }
    </script>




    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- only one style tag is allowed, and it must have an "amp-custom" attribute -->
    <style amp-custom>
    body {
      font-family: sans-serif;
    }
    
    .center-wrapper {
      padding: 0 1em;
      margin: 1em auto;
      max-width: 800px;
    }

    .brand-logo {
      text-align: center;
      background-color: #efefef;
    }

    .brand-logo h1 {
    }

    .brand-logo a, .brand-logo a:visited {
      display: block;
      text-decoration: none;
      color: black;
    }

    .ad-container {
      display: flex;
      justify-content: center;
    }
    .content-container p {
    }
    header,
    .article-body {
      padding: 15px;
    }
    .lightbox {
      background: #222;
    }
    .full-bleed {
      margin: 0 -15px;
    }
    .lightbox-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }
    .lightbox-content p {
      color: #fff;
      padding: 15px;
    }
    .lightbox amp-img {
      width: 100%;
    }
    figure {
      margin: 0;
    }
    figcaption {
      color: #6f757a;
      padding: 15px 0;
      font-size: .9em;
    }
    .author {
      display: flex;
      align-items: center;
      /*background: #f4f4f4;*/
      padding: 0 15px;
      font-size: .8em;
      border-bottom: 1px solid #dcdcdc;
    }
    .header-time {
      color: #a8a3ae;
      font-size: 12px;
    }
    .author p {
      margin: 5px;
    }
    .byline {
      display: inline-block;
    }
    .byline p {
      line-height: normal;
    }
    .byline .brand {
      color: #6f757a;
    }
    .standfirst {
      color: #6f757a;
    }
    .mailto {
      text-decoration: none;
    }
    #author-avatar {
      margin: 10px;
      border: 5px solid #fff;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid #eee;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);  
    }
    h1 {
      margin: 5px 0 15px 0;
      font-weight: normal;
    }
    footer {
      /*display: flex;
      align-items: center;
      justify-content: center;*/
      padding-top: 1em;
      margin-top: 1em;
      border-top: 1px solid #777;
      text-align: center;
      font-family: sans-serif;
      font-size: 0.8em;
    }
    hr {
      margin: 0;
    }
    amp-img {
      /*background-color: #f4f4f4;*/
    }
    pre {
      background-color: #eee;
      padding: 3px 10px;
    /* word wrap */
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
    /* word wrap */
    }
    </style>
    <!-- this style tag is required -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-gfycat" src="https://cdn.ampproject.org/v0/amp-gfycat-0.1.js"></script>
    {% if site.owner.google.analytics %}
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    {% endif %}
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>

  <body><div class="center-wrapper">
{% capture header %}{% include _amp_head.html %}{% endcapture %}
{{ header | amp_images }}

{{ page.body | markdownify | amp_images }}

{% capture footer %}{% include _amp_footer.html %}{% endcapture %}
{{ footer | amp_images: false, 24, 24 }}
</div>

{% if site.owner.google.analytics %}
<!-- amp analytics code -->
<amp-analytics type="googleanalytics" id="analytics-ga">
  <script type="application/json">
  {
    "vars": {
      "account": "site.owner.google.analytics"
    },
    "triggers": {
      "trackPageview": {
        "on": "visible",
        "request": "pageview"
      }
    }
  }
  </script>
</amp-analytics>
<!-- /amp analytics code -->
{% endif %}
</body>
</html>
